<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Quai Antique</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/admin.css" />
    <link rel="stylesheet" href="css/donnePers.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato&family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="head">
        <a
          class="btn"
          data-bs-toggle="offcanvas"
          href="#offcanvasExample"
          role="button"
          aria-controls="offcanvasExample"
        >
          <div class="menu scale">
            <img
              src="icones\bouton-de-menu.png"
              alt="menu"
              height="35px"
              width="35px"
            />
          </div>
        </a>
        <div>
          <a href="connexion.html">
            <img class="profil scale" src="icones\profil.png" alt="connexion" />
          </a>
        </div>
        <div
          class="offcanvas offcanvas-start"
          data-bs-scroll="true"
          tabindex="-1"
          id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="well">
            <h5>
              Bienvenue
              <i
                ><a href="donnePers.html" style="color: #b09e80"
                  >clément corbière</a
                ></i
              >
            </h5>
          </div>
          <button
            type="button"
            class="btn-close close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
          <div class="offcanvas-header">
            <div class="offcanvas-body">
              <div>
                <ul class="nav flex-column nav-bot-menu">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="home.html"
                      >Acceuil</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="reservation.html">Réserver</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="carte.html">La carte</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">Nos menus</a>
                  </li>
                </ul>
              </div>
              <div class="adress-menu">
                <p>
                  <i style="font-family: cinzel">Le Quai Antique</i> <br />
                  44 avenue Pierre Lanfrey <br />
                  73000 Chambéry
                </p>
              </div>
            </div>
          </div>
        </div>
        <a href="home.html">
          <div>
            <img class="logo" src="média\logo le quai antique.png" alt="logo" />
          </div>
        </a>
        <p>par Arnaud Michant</p>
      </div>
    </header>
    <main>
      <div class="presentation pb-4">
        <div class="cadre cadre2 pb-4 px-4 navbar-nav-scroll">
          <div class="row mt-3">
            <div class="col-12 donneTitre">
              <h4>Modification Administrateur</h4>
            </div>
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseOne"
                  >
                    Modifier la carte
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseOne"
                  class="accordion-collapse collapse"
                >
                  <div class="accordion-body">
                    <div class="accordion" id="accordionCarte">
                      <div class="accordion-item">
                        <h4 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseEntree"
                            aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseEntree"
                          >
                            Entrées
                          </button>
                        </h4>
                        <div
                          id="panelsStayOpen-collapseEntree"
                          class="accordion-collapse collapse"
                        >
                          <div class="accordion-body">
                            <form action="">
                              <section>
                                <div class="mb-1 row">
                                  <label class="col-12" for="entree1"
                                    >Entrée 1</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="entreeT1"
                                    value="Soupe de courge butternut"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="entreeP1"
                                    value="8 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="Des1"
                                    id="entreeD1"
                                    value="avec crème fraiche et croûtons"
                                  />
                                </div>
                                <div class="mb-1 row">
                                  <label class="col-12" for="entree2"
                                    >Entrée 2</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="entreeT2"
                                    value="Salade de chèvre chaud"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="entreeP2"
                                    value="12 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="prix1"
                                    id="entreeD2"
                                    value=" avec miel, noix et vinaigrette balsamique"
                                  />
                                </div>
                                <div class="mb-1 row">
                                  <label class="col-12" for="entree3"
                                    >Entrée 3</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="entreeT3"
                                    value="Quiche lorraine maison"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="entreeP3"
                                    value="10 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="prix1"
                                    id="entreeD3"
                                    value="avec salade verte"
                                  />
                                </div>
                                <div class="mb-1 row">
                                  <label class="col-12" for="entree4"
                                    >Entrée 4</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="entreeT4"
                                    value="Escargots de Bourgogne"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="entreeP4"
                                    value="10 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="prix1"
                                    id="entreeD4"
                                    value="au beurre persillé"
                                  />
                                </div>
                              </section>
                            </form>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h4 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapsePlat"
                            aria-expanded="false"
                            aria-controls="panelsStayOpen-collapsePlat"
                          >
                            Plats Principaux
                          </button>
                        </h4>
                        <div
                          id="panelsStayOpen-collapsePlat"
                          class="accordion-collapse collapse"
                        >
                          <div class="accordion-body">
                            <form action="">
                              <section>
                                <div class="mb-1 row">
                                  <label class="col-12" for="entree1"
                                    >Plat 1</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="platT1"
                                    value="Fondue savoyarde"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="platP1"
                                    value="20 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="Des1"
                                    id="platD1"
                                    value="et ses pommes de terre vapeur"
                                  />
                                </div>
                                <div class="mb-1 row">
                                  <label class="col-12" for="plats2"
                                    >Plat 2</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="platT2"
                                    value="Magret de canard rôti"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="platP2"
                                    value="20 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="prix1"
                                    id="platD2"
                                    value="avec sauce aux myrtilles et gratin dauphinois"
                                  />
                                </div>
                                <div class="mb-1 row">
                                  <label class="col-12" for="plats3"
                                    >Plat 3</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="platT3"
                                    value="Filet de truite meunière"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="platP3"
                                    value="18 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="prix1"
                                    id="platD3"
                                    value="avec légumes de saison et pommes de terre sautées"
                                  />
                                </div>
                                <div class="mb-1 row">
                                  <label class="col-12" for="entree4"
                                    >Plat 4</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="platT4"
                                    value="Escalope de veau à la crème"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="platP4"
                                    value="22 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="prix1"
                                    id="platD4"
                                    value="avec champignons et gratin dauphinois"
                                  />
                                </div>
                              </section>
                            </form>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h4 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseAcc"
                            aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseAcc"
                          >
                            Assortiment
                          </button>
                        </h4>
                        <div
                          id="panelsStayOpen-collapseAcc"
                          class="accordion-collapse collapse"
                        >
                          <div class="accordion-body">
                            <form action="">
                              <section>
                                <div class="mb-1 row">
                                  <label class="col-12" for="entree1"
                                    >Ass 1</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="assT1"
                                    value="Assortiment de charcuterie"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="assP1"
                                    value="14 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="Des1"
                                    id="assD1"
                                    value="jambon cru, saucisson, coppa"
                                  />
                                </div>
                                <div class="mb-1 row">
                                  <label class="col-12" for="plats2"
                                    >Ass 2</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="assT2"
                                    value="Planche de fromage locaux"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="assP2"
                                    value="16 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="prix1"
                                    id="assD2"
                                    value="avec confiture de cerises noires et noix"
                                  />
                                </div>
                                <div class="mb-1 row">
                                  <label class="col-12" for="plats3"
                                    >Ass 3</label
                                  >
                                  <input
                                    class="col-10"
                                    type="text"
                                    name="soupe"
                                    id="assT3"
                                    value="Assortiment de légumes grillé"
                                  />
                                  <input
                                    class="col-2"
                                    type="text"
                                    name="prix1"
                                    id="assP3"
                                    value="12 €"
                                  />
                                  <input
                                    class="col-12 mt-1"
                                    type="text"
                                    name="prix1"
                                    id="assD3"
                                    value="avec tapenade maison"
                                  />
                                </div>
                              </section>
                            </form>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-item">
                        <h4 class="accordion-header">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseDess"
                            aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseDess"
                          >
                            Desserts
                          </button>
                        </h4>
                        <div
                          id="panelsStayOpen-collapseDess"
                          class="accordion-collapse collapse"
                        >
                          <div class="accordion-body">
                            <div class="accordion-body">
                              <form action="">
                                <section>
                                  <div class="mb-1 row">
                                    <label class="col-12" for="entree1"
                                      >Desserts 1</label
                                    >
                                    <input
                                      class="col-10"
                                      type="text"
                                      name="soupe"
                                      id="desT1"
                                      value="Tarte aux myrtilles"
                                    />
                                    <input
                                      class="col-2"
                                      type="text"
                                      name="prix1"
                                      id="desP1"
                                      value="9 €"
                                    />
                                    <input
                                      class="col-12 mt-1"
                                      type="text"
                                      name="Des1"
                                      id="desD1"
                                      value="et sa crème fouettée"
                                    />
                                  </div>
                                  <div class="mb-1 row">
                                    <label class="col-12" for="plats2"
                                      >Desserts 2</label
                                    >
                                    <input
                                      class="col-10"
                                      type="text"
                                      name="soupe"
                                      id="desT2"
                                      value="Tarte aux noix"
                                    />
                                    <input
                                      class="col-2"
                                      type="text"
                                      name="prix1"
                                      id="desP2"
                                      value="10 €"
                                    />
                                    <input
                                      class="col-12 mt-1"
                                      type="text"
                                      name="prix1"
                                      id="desD2"
                                      value="Glace au beurre brun"
                                    />
                                  </div>
                                  <div class="mb-1 row">
                                    <label class="col-12" for="plats3"
                                      >Desserts 3</label
                                    >
                                    <input
                                      class="col-10"
                                      type="text"
                                      name="soupe"
                                      id="desT3"
                                      value="Mousse au chocolat"
                                    />
                                    <input
                                      class="col-2"
                                      type="text"
                                      name="prix1"
                                      id="desP3"
                                      value="8 €"
                                    />
                                    <input
                                      class="col-12 mt-1"
                                      type="text"
                                      name="prix1"
                                      id="desD3"
                                      value="et son coulis de fruits rouges"
                                    />
                                  </div>
                                </section>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo"
                  >
                    Modifier le menu
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseTwo"
                  class="accordion-collapse collapse"
                >
                  <div class="accordion-body">
                    <form action="">
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Menu 1</label>
                          <input
                            class="col-12"
                            type="text"
                            name="title1"
                            id="menuT1"
                            value="Invitation Plaisir à 30 €"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="Des1"
                            id="menuD1"
                            value="UN MENU 2 PLATS"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="Form1"
                            id="menuF1"
                            value="Cette formule comprend entrée/plat ou plat/dessert."
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="Dispo1"
                            id="menuDes1"
                            value="Valable à déjeuner uniquement"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Menu 2</label>
                          <input
                            class="col-12"
                            type="text"
                            name="title2"
                            id="menuT2"
                            value="Invitation Gourmande à 40 €"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="Des2"
                            id="menuD2"
                            value="UN MENU 3 PLATS"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="Form2"
                            id="menuF2"
                            value="Cette formule comprend entrée, plat et dessert."
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="Dispo2"
                            id="menuDes2"
                            value="Valable à déjeuner ou à dîner"
                          />
                        </div>
                      </section>
                    </form>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree"
                  >
                    Modifier les photos
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseThree"
                  class="accordion-collapse collapse"
                >
                  <div class="accordion-body">
                    <form action="">
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Photo 1</label>
                          <input
                            class="col-12"
                            type="text"
                            name="photo01"
                            id="photo01"
                            value="média\photo01.jpg"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoT01"
                            id="photoT01"
                            value="Escargots de Bourgogne"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoD01"
                            id="photoD01"
                            value="au beurre persillé"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Photo 2</label>
                          <input
                            class="col-12"
                            type="text"
                            name="photo02"
                            id="photo02"
                            value="média\photo02.jpg"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoT02"
                            id="photoT02"
                            value="Fondue Savoyarde"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoD02"
                            id="photoD02"
                            value="et ses pommes de terre vapeur"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Photo 3</label>
                          <input
                            class="col-12"
                            type="text"
                            name="photo03"
                            id="photo03"
                            value="média\photo03.jpg"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoT03"
                            id="photoT03"
                            value="Salade de chèvre chaud"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoD03"
                            id="photoD03"
                            value="avec miel, tomate et vinaigre balsamique"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Photo 4</label>
                          <input
                            class="col-12"
                            type="text"
                            name="photo04"
                            id="photo04"
                            value="média\photo04.jpg"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoT04"
                            id="photoT04"
                            value="Soupe de courge butternut"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoD04"
                            id="photoD04"
                            value="avec crème fraiche et croûtons"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Photo 5</label>
                          <input
                            class="col-12"
                            type="text"
                            name="photo05"
                            id="photo05"
                            value="média\photo05.jpg"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoT05"
                            id="photoT05"
                            value="Magret de canard rôti"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoD05"
                            id="photoD05"
                            value="avec sauce aux myrtilles et gratin dauphinois"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Photo 6</label>
                          <input
                            class="col-12"
                            type="text"
                            name="photo06"
                            id="photo06"
                            value="média\photo06.jpg"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoT06"
                            id="photoT06"
                            value="Tarte aux noix"
                          />
                          <input
                            class="col-12 mt-1"
                            type="text"
                            name="photoD06"
                            id="photoD06"
                            value="avec glace au beurre brun"
                          />
                        </div>
                      </section>
                    </form>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFour"
                  >
                    Modifier la horaires
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseFour"
                  class="accordion-collapse collapse"
                >
                  <div class="accordion-body">
                    <form action="">
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Lundi</label>
                          <input
                            class="col-6"
                            type="text"
                            name="matin01"
                            id="matin01"
                            value="12h00-15h00"
                          />
                          <input
                            class="col-6"
                            type="text"
                            name="soir01"
                            id="soir01"
                            value="19h00-22h00"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Mardi</label>
                          <input
                            class="col-6"
                            type="text"
                            name="matin02"
                            id="matin02"
                            value="12h00-15h00"
                          />
                          <input
                            class="col-6"
                            type="text"
                            name="soir02"
                            id="soir02"
                            value="19h00-22h00"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Mercredi</label>
                          <input
                            class="col-6"
                            type="text"
                            name="matin02"
                            id="matin03"
                            value="Fermé"
                          />
                          <input
                            class="col-6"
                            type="text"
                            name="soir02"
                            id="soir03"
                            value=""
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Jeudi</label>
                          <input
                            class="col-6"
                            type="text"
                            name="matin04"
                            id="matin04"
                            value="12h00-15h00"
                          />
                          <input
                            class="col-6"
                            type="text"
                            name="soir04"
                            id="soir04"
                            value="19h00-22h00"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Vendredi</label>
                          <input
                            class="col-6"
                            type="text"
                            name="matin05"
                            id="matin05"
                            value="12h00-15h00"
                          />
                          <input
                            class="col-6"
                            type="text"
                            name="soir05"
                            id="soir05"
                            value="19h00-22h00"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Samedi</label>
                          <input
                            class="col-6"
                            type="text"
                            name="matin06"
                            id="matin06"
                            value=""
                          />
                          <input
                            class="col-6"
                            type="text"
                            name="soir06"
                            id="soir06"
                            value="19h00-22h00"
                          />
                        </div>
                      </section>
                      <section>
                        <div class="mb-1 row">
                          <label class="col-12" for="entree1">Dimanche</label>
                          <input
                            class="col-6"
                            type="text"
                            name="matin07"
                            id="matin07"
                            value="12h00-15h00"
                          />
                          <input
                            class="col-6"
                            type="text"
                            name="soir07"
                            id="soir07"
                            value=""
                          />
                        </div>
                      </section>
                    </form>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseFive"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseFive"
                    >
                      Modifier les allergies
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseFive"
                    class="accordion-collapse collapse"
                  >
                    <div class="accordion-body">
                      <section>
                        <form action="get">
                          <input
                            class="form-control mb-1"
                            type="text"
                            value="Céréales contenant du gluten"
                            id="gluten"
                          />

                          <input
                            class="form-control mb-1"
                            type="text"
                            value="Produits à base de crustacés"
                            id="crustaces"
                          />

                          <input
                            class="form-control mb-1"
                            type="text"
                            value="Produits à base d'oeufs"
                            id="oeufs"
                          />
                          <input
                            class="form-control mb-1"
                            type="text"
                            value="Produits à base d'arachides"
                            id="arachides"
                          />
                          <input
                            class="form-control mb-1"
                            type="text"
                            value="Produits à base de poissons"
                            id="poisson"
                          />
                          <input
                            class="form-control mb-1"
                            type="text"
                            value="Produits à base de soja"
                            id="soja"
                          />
                          <input
                            class="form-control mb-1"
                            type="text"
                            value="Produits à base de lait"
                            id="lait"
                          />
                          <input
                            class="form-control mb-1"
                            type="text"
                            value="Fruits à coques"
                            id="fruitCoque"
                          />
                          <input
                            class="form-control mb-1"
                            type="text"
                            value="Graines de sésame"
                            id="sesame"
                          />
                          <input
                            class="form-control"
                            type="text"
                            value=" Anyhdride sulfureux et sulfites"
                            id="sulfite"
                          />
                        </form>
                      </section>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseSix"
                      aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseSix"
                    >
                      Modifier les places assises
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseSix"
                    class="accordion-collapse collapse"
                  >
                    <div class="accordion-body">
                      <section class="row">
                        <p class="col-10">Nombre de places assises max :</p>
                        <input class="col" type="text" value="15" />
                      </section>
                    </div>
                  </div>
                </div>
                <div class="d-flex justify-content-center my-4">
                  <button type="button">Enregistrer les modifications</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer container-fluid">
        <div class="row">
          <div class="guide col-3 col-xl-4">
            <ul class="nav flex-column nav-bot">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html"
                  >Acceuil</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reservation.html">Réserver</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carte.html">La carte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Nos menus</a>
              </li>
            </ul>
          </div>
          <div class="address text-center col-2 col-xl-4">
            <p>
              <i style="font-family: cinzel">Le Quai Antique</i> <br />
              44 avenue Pierre Lanfrey <br />
              73000 Chambéry
            </p>
          </div>
          <div class="col horaire m-4">
            <div class="row">
              <div class="col-12 text-center mt-1 p-2">
                <h4>HEURES D'OUVERTURES</h4>
              </div>
              <div class="col-7 col-sm-8">Lundi</div>
              <div class="col-5 col-sm-4">12h00-15h00 <br />19h00-22h00</div>
              <div class="col-7 col-sm-8">Mardi</div>
              <div class="col-5 col-sm-4">12h00-15h00 <br />19h00-22h00</div>
              <div class="col-7 col-sm-8 mb-1">Mercredi</div>
              <div class="col-5 col-sm-4">Fermé</div>
              <div class="col-7 col-sm-8">Jeudi</div>
              <div class="col-5 col-sm-4">12h00-15h00 <br />19h00-22h00</div>
              <div class="col-7 col-sm-8">Vendredi</div>
              <div class="col-5 col-sm-4">12h00-15h00 <br />19h00-22h00</div>
              <div class="col-7 col-sm-8 mb-1">Samedi</div>
              <div class="col-5 col-sm-4">19h00-22h00</div>
              <div class="col-7 col-sm-8 mb-1">Dimanche</div>
              <div class="col-5 col-sm-4">12h00-15h00</div>
            </div>
          </div>
          <div class="col-12"></div>
          <div class="bottom col-12 col-md-5">
            <a href="#"
              ><p class="news">S'ABONNER A NOTRE <br />NEWSLETTER</p></a
            >
          </div>
          <div
            class="col-12 col-md-6 d-flex justify-content-center justify-content-xl-start"
          >
            <a href="https://www.facebook.com/"
              ><img
                class="icone m-2"
                src="icones\facebook (1).png"
                alt="page Facebook"
            /></a>
            <a href="https://www.instagram.com/"
              ><img
                class="icone m-2"
                src="icones\instagram.png"
                alt="page Instagram"
            /></a>
            <a href="https://www.tripadvisor.fr/"
              ><img
                class="icone m-2"
                src="icones\tripadvisor.png"
                alt="page Tripadvisor"
            /></a>
            <a href="https://www.google.fr/" target="_blank"
              ><img class="icone m-2" src="icones\google.png" alt="page Google"
            /></a>
          </div>
          <div class="col-12 mb-4"></div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
